<!doctype html>
<html lang="en" data-framework="react">
	<head>
  <meta charset="utf-8">
  <title>Basebuilder</title>
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="node_modules/react-select/dist/react-select.css">
	</head>
	<body>
		<section class="container-fluid" id="basebuilder"></section>
    <script src="bundle.js"></script>
	</body>
</html>
